{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0bQipn_uo2Rta5FbsO6U1",
      "type": "line",
      "x": -83.75396825396695,
      "y": 1224.805555555555,
      "width": 5.714285714285666,
      "height": 1135.7142857142865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 419904935,
      "version": 280,
      "versionNonce": 2035887305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700816955588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.714285714285666,
          1135.7142857142865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 941780457,
      "isDeleted": false,
      "id": "uw7ryXjijCA_vl2mE2UwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.3736607188928,
      "y": 1205.4148934654038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4285714285716722,
      "height": 1151.4285714285718,
      "seed": 1148175719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700816958408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285716722,
          1151.4285714285718
        ]
      ]
    },
    {
      "id": "BLqQZxKX121Gq-LNVa8qQ",
      "type": "arrow",
      "x": -78.03968253968128,
      "y": 1551.9484126984123,
      "width": 605.7142857142857,
      "height": 5.714285714285552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1617876871,
      "version": 163,
      "versionNonce": 842296969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r7wWoGQ7PQkcUgwlJqYd_"
        }
      ],
      "updated": 1700816885791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          605.7142857142857,
          5.714285714285552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r7wWoGQ7PQkcUgwlJqYd_",
      "type": "text",
      "x": 102.91896396213218,
      "y": 1370.8769841269836,
      "width": 130.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377194023,
      "version": 4,
      "versionNonce": 209083015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700816885791,
      "link": null,
      "locked": false,
      "text": "verify (token)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BLqQZxKX121Gq-LNVa8qQ",
      "originalText": "verify (token)",
      "lineHeight": 1.25
    },
    {
      "id": "5wWiSGulY5p14A2nMUa-d",
      "type": "arrow",
      "x": 530.5317460317473,
      "y": 1650.5198412698408,
      "width": 615.7142857142858,
      "height": 5.714285714285552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1931028361,
      "version": 227,
      "versionNonce": 231984039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DGsjVyHZHUwbPEiLK-6mG"
        }
      ],
      "updated": 1700817210525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -615.7142857142858,
          -5.714285714285552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DGsjVyHZHUwbPEiLK-6mG",
      "type": "text",
      "x": 181.2646452888622,
      "y": 1635.1626984126979,
      "width": 82.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694528231,
      "version": 29,
      "versionNonce": 1864119433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700817208924,
      "link": null,
      "locked": false,
      "text": "no token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5wWiSGulY5p14A2nMUa-d",
      "originalText": "no token",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1542608905,
      "isDeleted": false,
      "id": "XYkv_kpluTxFwm55gsCMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -562.745717967531,
      "y": 1226.8434648939763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8571428571428896,
      "height": 1152.8571428571433,
      "seed": 1536024713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700816951495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8571428571428896,
          1152.8571428571433
        ]
      ]
    },
    {
      "id": "nSJrWMRzFYqQRU4VkCgkS",
      "type": "arrow",
      "x": -559.4682539682527,
      "y": 1356.2341269841263,
      "width": 470.0000000000001,
      "height": 4.285714285713993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 888477993,
      "version": 122,
      "versionNonce": 743845673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oMFe-PK6MAbklpiXjMDcC"
        }
      ],
      "updated": 1700816885791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470.0000000000001,
          -4.285714285713993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oMFe-PK6MAbklpiXjMDcC",
      "type": "text",
      "x": -464.6480940561433,
      "y": 1341.5912698412694,
      "width": 280.35968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260579783,
      "version": 35,
      "versionNonce": 247886823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700816885791,
      "link": null,
      "locked": false,
      "text": "open TodoApp in (/app/todo)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nSJrWMRzFYqQRU4VkCgkS",
      "originalText": "open TodoApp in (/app/todo)",
      "lineHeight": 1.25
    },
    {
      "id": "A-_7xRjVRbbdH9lgGU83v",
      "type": "arrow",
      "x": -86.61111111110995,
      "y": 1350.5198412698408,
      "width": 135.71428571428578,
      "height": 202.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 168504935,
      "version": 260,
      "versionNonce": 110180585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mm4TFgI5WIhilNr-DFtmF"
        }
      ],
      "updated": 1700816885791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.14285714285711,
          15.714285714285552
        ],
        [
          30,
          77.14285714285711
        ],
        [
          -38.57142857142867,
          92.85714285714289
        ],
        [
          -78.57142857142867,
          157.1428571428571
        ],
        [
          2.8571428571428896,
          202.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mm4TFgI5WIhilNr-DFtmF",
      "type": "text",
      "x": -190.8619025357205,
      "y": 1410.3024274918441,
      "width": 199.5797576904297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 559435367,
      "version": 51,
      "versionNonce": 1357506087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700816885791,
      "link": null,
      "locked": false,
      "text": "save redirect origin \nto localStorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "A-_7xRjVRbbdH9lgGU83v",
      "originalText": "save redirect origin to localStorage",
      "lineHeight": 1.25
    },
    {
      "id": "iQm0ml_YyBoC2Gw_7mO1a",
      "type": "arrow",
      "x": -90.8968253968244,
      "y": 1684.805555555555,
      "width": 471.42857142857133,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1555012521,
      "version": 79,
      "versionNonce": 1164235433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jqTobzh3JORG9x_THL3cF"
        }
      ],
      "updated": 1700816885791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -471.42857142857133,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jqTobzh3JORG9x_THL3cF",
      "type": "text",
      "x": -406.1538782271117,
      "y": 1635.8769841269836,
      "width": 164.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165774729,
      "version": 20,
      "versionNonce": 1309001831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700816885791,
      "link": null,
      "locked": false,
      "text": "show login screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iQm0ml_YyBoC2Gw_7mO1a",
      "originalText": "show login screen",
      "lineHeight": 1.25
    },
    {
      "id": "a6QjKMi-sIQzIbtLyW2gZ",
      "type": "arrow",
      "x": -562.3253968253956,
      "y": 1793.3769841269836,
      "width": 475.71428571428567,
      "height": 2.857142857143117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 345832873,
      "version": 49,
      "versionNonce": 2065572743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_AOf0VxYZ_3mMDipnEnY"
        }
      ],
      "updated": 1700816885791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          475.71428571428567,
          -2.857142857143117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w_AOf0VxYZ_3mMDipnEnY",
      "type": "text",
      "x": -379.86819445897544,
      "y": 1779.448412698412,
      "width": 110.79988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202846215,
      "version": 31,
      "versionNonce": 1743584361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700816885791,
      "link": null,
      "locked": false,
      "text": "login screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "a6QjKMi-sIQzIbtLyW2gZ",
      "originalText": "login screen",
      "lineHeight": 1.25
    },
    {
      "id": "I_pIyDSveHg-tmVdcJaeG",
      "type": "arrow",
      "x": -79.46825396825261,
      "y": 1831.948412698412,
      "width": 609.9999999999998,
      "height": 4.285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1673406375,
      "version": 89,
      "versionNonce": 381557415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8TnYl_kKZoeYz3Wfhs9c1"
        }
      ],
      "updated": 1700816885791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          609.9999999999998,
          4.285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8TnYl_kKZoeYz3Wfhs9c1",
      "type": "text",
      "x": 171.1232399107929,
      "y": 1780.1626984126979,
      "width": 105.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709777449,
      "version": 13,
      "versionNonce": 1338214217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700816885791,
      "link": null,
      "locked": false,
      "text": "/auth/login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I_pIyDSveHg-tmVdcJaeG",
      "originalText": "/auth/login",
      "lineHeight": 1.25
    },
    {
      "id": "NeFDoaniTHi9SXYGwKJAM",
      "type": "arrow",
      "x": 530.5317460317469,
      "y": 1953.3769841269834,
      "width": 617.1428571428569,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1318598473,
      "version": 70,
      "versionNonce": 630336967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M0WZ5YeDep39ejGfhd7dw"
        }
      ],
      "updated": 1700816885791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -617.1428571428569,
          1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M0WZ5YeDep39ejGfhd7dw",
      "type": "text",
      "x": 63.797639150469195,
      "y": 1887.3055555555547,
      "width": 322.0396423339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047412521,
      "version": 47,
      "versionNonce": 1447409193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700816885791,
      "link": null,
      "locked": false,
      "text": "login valid returning accessToken",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NeFDoaniTHi9SXYGwKJAM",
      "originalText": "login valid returning accessToken",
      "lineHeight": 1.25
    },
    {
      "id": "LIULPuR-SjbrCHMzF_xmj",
      "type": "arrow",
      "x": -88.03968253968151,
      "y": 2026.2341269841263,
      "width": 478.57142857142844,
      "height": 8.571428571428669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1907927047,
      "version": 59,
      "versionNonce": 1882991753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8yH8JjnUK5_CW-KGUAhJ"
        }
      ],
      "updated": 1700816943966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -478.57142857142844,
          8.571428571428669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v8yH8JjnUK5_CW-KGUAhJ",
      "type": "text",
      "x": -417.16529398115745,
      "y": 1993.0198412698405,
      "width": 179.67979431152344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700491497,
      "version": 70,
      "versionNonce": 1245585991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700816942445,
      "link": null,
      "locked": false,
      "text": "get redirectOrigin \nfrom localStorage\n (/apps/todo)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "LIULPuR-SjbrCHMzF_xmj",
      "originalText": "get redirectOrigin \nfrom localStorage\n (/apps/todo)",
      "lineHeight": 1.25
    },
    {
      "id": "6Vs063dV3du5dvHHFhmrz",
      "type": "arrow",
      "x": -566.61111111111,
      "y": 2250.5198412698405,
      "width": 490,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 726583497,
      "version": 40,
      "versionNonce": 145557065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LZ91YuSWMdK5z4Wigbb9a"
        }
      ],
      "updated": 1700816968972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LZ91YuSWMdK5z4Wigbb9a",
      "type": "text",
      "x": -376.4610485500748,
      "y": 2233.0198412698405,
      "width": 109.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923029737,
      "version": 11,
      "versionNonce": 2028491911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700816968055,
      "link": null,
      "locked": false,
      "text": "show todos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6Vs063dV3du5dvHHFhmrz",
      "originalText": "show todos",
      "lineHeight": 1.25
    },
    {
      "id": "KFzTc_sMe4chyKjlkpGxA",
      "type": "arrow",
      "x": 1225.0555555555566,
      "y": 2237.1865079365075,
      "width": 490,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 385446857,
      "version": 101,
      "versionNonce": 1102871527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wry0YUKKGOADq8h_FitYl"
        }
      ],
      "updated": 1700817198399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wry0YUKKGOADq8h_FitYl",
      "type": "text",
      "x": -366.4610485500748,
      "y": 2243.0198412698405,
      "width": 109.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106907975,
      "version": 12,
      "versionNonce": 1918142567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700817195250,
      "link": null,
      "locked": false,
      "text": "show todos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KFzTc_sMe4chyKjlkpGxA",
      "originalText": "show todos",
      "lineHeight": 1.25
    },
    {
      "id": "un0Gz1NnWQUhHfNLcUsOl",
      "type": "text",
      "x": -581.7301587301572,
      "y": 1188.6150793650788,
      "width": 44.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403475241,
      "version": 7,
      "versionNonce": 1367833033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700817219566,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "S7z2dUCkL6SAcIZUmOgTE",
      "type": "text",
      "x": -146.7301587301572,
      "y": 1190.2817460317456,
      "width": 119.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454614471,
      "version": 33,
      "versionNonce": 32358889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700816989280,
      "link": null,
      "locked": false,
      "text": "Browser App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Browser App",
      "lineHeight": 1.25
    },
    {
      "id": "oIdtU_VZbj4cRsiDLFq02",
      "type": "text",
      "x": 499.9365079365093,
      "y": 1178.6150793650786,
      "width": 61.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2136748103,
      "version": 19,
      "versionNonce": 1829004999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700816994967,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 384766663,
      "isDeleted": false,
      "id": "XG_VkjIat8EKIiqjZI-BG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.7293971228228,
      "y": 1236.5935696999907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.714285714285666,
      "height": 1135.7142857142865,
      "seed": 1124079527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700817006668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.714285714285666,
          1135.7142857142865
        ]
      ]
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 1093607911,
      "isDeleted": false,
      "id": "S4_TaFwbB8RLS_9HxEBuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.8570260956826,
      "y": 1217.20290760984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4285714285716722,
      "height": 1151.4285714285718,
      "seed": 1384942279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700817006668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285716722,
          1151.4285714285718
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1121996039,
      "isDeleted": false,
      "id": "L7JI-s2JqWypovCi9LKDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.4436828371086,
      "y": 1563.7364268428485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605.7142857142857,
      "height": 5.714285714285552,
      "seed": 442341863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DRnLUXV88upcu8RIuetr_"
        }
      ],
      "updated": 1700817006668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          605.7142857142857,
          5.714285714285552
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1919914249,
      "isDeleted": false,
      "id": "DRnLUXV88upcu8RIuetr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.830900767494,
      "y": 2161.593569699991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.93984985351562,
      "height": 25,
      "seed": 1602209031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700817004871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verify (token)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7JI-s2JqWypovCi9LKDk",
      "originalText": "verify (token)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 1199510567,
      "isDeleted": false,
      "id": "rxlec9t5VKVL81Qw4l-Rg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2323.015111408537,
      "y": 1662.307855414277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615.7142857142858,
      "height": 5.714285714285552,
      "seed": 292523047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qQrEGIrYrxuo67wuCFEur"
        }
      ],
      "updated": 1700817006668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -615.7142857142858,
          -5.714285714285552
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1649051625,
      "isDeleted": false,
      "id": "qQrEGIrYrxuo67wuCFEur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.6880359952422,
      "y": 2254.450712557134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.93986511230469,
      "height": 25,
      "seed": 2082041671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700817004871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token invalid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxlec9t5VKVL81Qw4l-Rg",
      "originalText": "token invalid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 1459091271,
      "isDeleted": false,
      "id": "aNskfey0Wt6MvDc2fbwND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.737647409259,
      "y": 1238.6314790384124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8571428571428896,
      "height": 1152.8571428571433,
      "seed": 970583655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700817006668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8571428571428896,
          1152.8571428571433
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1202157159,
      "isDeleted": false,
      "id": "nQMMW0fETxSa0lzgMPMwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.015111408537,
      "y": 1368.0221411285622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.0000000000001,
      "height": 4.285714285713993,
      "seed": 1702726023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mpn6s7XO5L2u4shWN1WSa"
        }
      ],
      "updated": 1700817006668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          470.0000000000001,
          -4.285714285713993
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1705394505,
      "isDeleted": false,
      "id": "Mpn6s7XO5L2u4shWN1WSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.835271320647,
      "y": 1960.8792839857051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.35968017578125,
      "height": 25,
      "seed": 205570215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700817004869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "open TodoApp in (/app/todo)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nQMMW0fETxSa0lzgMPMwb",
      "originalText": "open TodoApp in (/app/todo)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1884950919,
      "isDeleted": false,
      "id": "hOk2Xqx_DOxCV9FvOdTP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.8722542656799,
      "y": 1362.307855414277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.71428571428578,
      "height": 202.8571428571429,
      "seed": 1607472071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZYIilu-QDur04djpORGM_"
        }
      ],
      "updated": 1700817006668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.14285714285711,
          15.714285714285552
        ],
        [
          30,
          77.14285714285711
        ],
        [
          -38.57142857142867,
          92.85714285714289
        ],
        [
          -78.57142857142867,
          157.1428571428571
        ],
        [
          2.8571428571428896,
          202.8571428571429
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1298375369,
      "isDeleted": false,
      "id": "ZYIilu-QDur04djpORGM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.574594272221,
      "y": 2030.4381109699625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.5797576904297,
      "height": 50,
      "seed": 675807975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700817004873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save redirect origin \nto localStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hOk2Xqx_DOxCV9FvOdTP7",
      "originalText": "save redirect origin to localStorage",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 1940268361,
      "isDeleted": false,
      "id": "uDHqsE3RtYVAh1IeLpcPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.2532066466322,
      "y": 1659.926903033324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.98336537678938,
      "height": 174.99999999999977,
      "seed": 1983188487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NkrxldfwQf8llpH-1QSKq"
        }
      ],
      "updated": 1700817127408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.98336537678938,
          73.68817633175468
        ],
        [
          -11.428571428571558,
          174.99999999999977
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1183739785,
      "isDeleted": false,
      "id": "NkrxldfwQf8llpH-1QSKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.569026523167,
      "y": 1669.093569699991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.93978881835938,
      "height": 25,
      "seed": 345224487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700817100870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get Refresh Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uDHqsE3RtYVAh1IeLpcPs",
      "originalText": "get Refresh Token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1689337959,
      "isDeleted": false,
      "id": "a256U7BCmaSYx0YnMxJd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.0151114085372,
      "y": 1843.736426842848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 609.9999999999998,
      "height": 4.285714285714448,
      "seed": 113660551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L5gnAP4nFGm9cdR_YW2WH"
        }
      ],
      "updated": 1700817149664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          609.9999999999998,
          4.285714285714448
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1115044809,
      "isDeleted": false,
      "id": "L5gnAP4nFGm9cdR_YW2WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.3852896311932,
      "y": 1833.3792839857051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.2596435546875,
      "height": 25,
      "seed": 2072537511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700817148428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request for new access token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a256U7BCmaSYx0YnMxJd7",
      "originalText": "request for new access token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1806506631,
      "isDeleted": false,
      "id": "07wmdhm7ajAq2GNUSx1bQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2323.0151114085365,
      "y": 1965.164998271419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 602.1428571428569,
      "height": 3.095238095237846,
      "seed": 976919751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HbjYMde8PjgBu_7MW42nj"
        }
      ],
      "updated": 1700817169648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -602.1428571428569,
          3.095238095237846
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1398973897,
      "isDeleted": false,
      "id": "HbjYMde8PjgBu_7MW42nj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.4939147707018,
      "y": 1953.3792839857047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.8995361328125,
      "height": 25,
      "seed": 1182362599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700817166750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "refresh token valid returning accessToken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07wmdhm7ajAq2GNUSx1bQ",
      "originalText": "refresh token valid returning accessToken",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 479935783,
      "isDeleted": false,
      "id": "gmU2AegDedUv1EfO4qbgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.4436828371083,
      "y": 2038.0221411285622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.57142857142844,
      "height": 8.571428571428669,
      "seed": 2085705479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3BCH0BawB0c5Wq58en3zg"
        }
      ],
      "updated": 1700817006668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -478.57142857142844,
          8.571428571428669
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1816312777,
      "isDeleted": false,
      "id": "3BCH0BawB0c5Wq58en3zg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.3180713956328,
      "y": 2612.307855414276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.67979431152344,
      "height": 75,
      "seed": 37674535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700817004869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get redirectOrigin \nfrom localStorage\n (/apps/todo)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmU2AegDedUv1EfO4qbgA",
      "originalText": "get redirectOrigin \nfrom localStorage\n (/apps/todo)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1812333161,
      "isDeleted": false,
      "id": "LYzFazMOxhwfRcQLd_bJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.7532066466326,
      "y": 1200.4030935095145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.67994689941406,
      "height": 25,
      "seed": 737549191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700817221836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 110811783,
      "isDeleted": false,
      "id": "MOl3gcQ15XV0SQAF7_eDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.7532066466326,
      "y": 1202.0697601761815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.63987731933594,
      "height": 25,
      "seed": 1507267239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700817006668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 529265063,
      "isDeleted": false,
      "id": "eEhhVi8bVtCQfgoUQXKyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.419873313299,
      "y": 1190.4030935095145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 181151175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700817006668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}